# GithubSearchRepoApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oneotrix/javarxtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneotrix/javarxtesting/: MainActivity.kt
app/src/main/java/com/oneotrix/javarxtesting/data/: RepositoryImpl.kt
app/src/main/java/com/oneotrix/javarxtesting/data/network/: Api.kt
app/src/main/java/com/oneotrix/javarxtesting/domain/repository/: Repository.kt
app/src/main/java/com/oneotrix/javarxtesting/domain/usecase/: DownloadRepositoryUseCase.kt  GetAllRepositoryUseCase.kt  OpenRepositoryInWebUseCase.kt  SearchRepositoryUseCase.kt
app/src/main/java/com/oneotrix/javarxtesting/view/: BaseFragment.kt
app/src/main/java/com/oneotrix/javarxtesting/view/downloads/: DownloadRepositoriesFragment.kt  DownloadsRepositoriesViewModel.kt
app/src/main/java/com/oneotrix/javarxtesting/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oneotrix/javarxtesting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
